<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFinance</title>
</head>
<style>
    body {
        background-image: url("chat.jpg");
        height: 100vh;
        background-repeat: no-repeat;
        width: 100%;
        background-size: cover;
        background-position: center;
    }
    div{
        width: 500px;
        padding: 40px;
        background-color: antiquewhite;
        background: (#861111 0%, #861111 10%, #222222 50%)0/ 15px, 15px;
        border: 1px solid rgb(44, 44, 43);
        border-radius: 5px;
        box-shadow: -5px -5px 5px #bb6e6e;

        margin-left: 35%;
        margin-top: 100px;
        text-align: center;
        position: relative;
    }

</style>

<body>
    <div>

        <li>
            To learn more, <a href="chatbot.html">contact </a>one of our representatives
        </li>
        <li>
            Ready to buy? Click
            <a href="purchase.html"> here </a> to purchase.
        </li>
        <li>
            Still want brows more? Click
            <a href="products.html"> here </a> to return to insurance plan page.
        </li>
    </div>
</body>

</html>