<!DOCTYPE html>
<html lang="en">
<style>
    body {
        background: beige;
    }
    .chatbot-close {
         position: fixed;
         right: 40px;
         bottom: 35px;
         height: 50px;
         width: 50px;
         color: purple;
         border: none;
         display: flex;
         align-items: center;
         justify-content: center;
         outline: none;
         cursor: pointer;
         background: rgb(197, 104, 197);
         border-radius: 50%;
    }
    .chatbot-close span {
        position: absolute;
    }
    .chatbot-close span:last-child {
        opacity: 0;
    }
    .chatbot {
        position: fixed;
        right: 40px;
        bottom: 100px;
        width: 420px;
        overflow: hidden;
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 0 128px rgba(0, 0, 0, 1), 0 32px 64px -48px rgba(0, 0, 0, 1);
        
    }

    .chatbot header {
        padding: 16px 0;
        text-align: center;
        background: lightblue;
    }

    .chatbot .chatbox {
        height: 510px;
        overflow-y: auto;
        padding: 15px 20px 70px;
    }

    .chatbox .chat {
        display: flex;
    }

    .chatbox .incoming span {
        height: 32px;
        width: 32px;
        color: white;
        align-self: flex-end;
        background: grey;
        text-align: center;
        line-height: 32px;
        border-radius: 4px;
        margin: 0 10px 7px 0;

    }

    .chatbox .outgoing {
        margin: 20px 0;
        justify-content: flex-end;
    }

    .chatbox .chat p {
        color: rgb(255, 255, 255);
        font-size: 13px;
        padding: 12px 16px;
        border-radius: 10px 10px 0 10px;
        background: rgb(218, 73, 218);
    }

    .chatbot .incoming p {
        color: black;
        background: rgb(231, 170, 231);
        border-radius: 10px 10px 10px 0;
    }

    .chatbot .chat-input {
        position: absolute;
        bottom: 0;
        width: 100%;
        background: white;
        padding: 5px;
        border-top: 1px solid rgb(218, 73, 218);

    }

    .chat-input textarea {
        height: 55px;
        width: 100%;
        border: none;
        outline: none;
        font-size: 0.95rem;
        resize: none;
        padding: 16px 15px 16px 0;
    }
    .chat-input span{
        color: rgb(194, 119, 194);
        font-size: 1.35rem;
        cursor: pointer;
        visibility: hidden;
        align-self: flex-end;
        height: 55px;
        line-height: 55px;
    }
    .chat-input textarea:valid ~ span{
        visibility: visible;
    }
</style>

<div id="mydiv">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Help</title>
    </head>

    
    <body>
        <button class="chatbot-close">
            <span><a href="homepage.html"> Close </a></span>
        </button>
        <div class="chatbot">
            <header>
                <h2>Chatbot</h2>
            </header>
            <ul class="chatbox">
                <li class="chat incoming">
                    <span>IF</span>
                    <p>
                        Hi! This is IFinance Bot, How can I help you today?
                    </p>
                </li>
                <li class="chat outgoing">
                    <p>How do i make payment</p>
                </li>
            </ul>
            <div class="chat-input">
                <textarea placeholder="Enter a message..." required></textarea>
                <span id="send-btn" class="material-symbols-outlined">send</span>
            </div>
            </ul>

        </div>
    </body>
</div>

</html>