<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: antiquewhite;
        
    }

    .box {
        width: 300px;
        padding: 40px;
        background-color: antiquewhite;
        background: (#861111 0%, #861111 10%, #222222 50%)0/ 15px, 15px;
        border: 1px solid rgb(44, 44, 43);
        border-radius: 5px;
        box-shadow: -5px -5px 5px #ffffff0d,
            5px 5px 5px #000000a6,
            10px 10px 10px #000000a6,
            15px 15px 15px #000000a6,
            20px 20px 20px #000000a6;
        margin-left: 35%;
        margin-top: 100px;
        text-align: center;
        position: relative;
    }
    .usid{
        border: 2px solid blue;
        display: block;
        margin: 20px auto;
        text-align: center;
        outline: none;
        font-size: 13px;
        
    }
    
</style>

<body>
    <form class="box">
        <h1>
            login
        </h1>
        <p>
            <input type="text" placeholder="username" class="usid">

            <input type="password" placeholder="password" class="usid">
            <a href="homepage.html"> <button>Submit</button> </a>
        </btn>
        </p>
    </form>
    
</body>

</html>